#ID CHATS
CHANNEL_GRATIS=""
MY_CHAT="2161459374"
#TOKENS
tokenGratis="7152207134:AAH1-Cqje4hf40rJvNC_6MYjpfJTHIWJ1Vs"
#PASSWORDS
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_BASE=""
DATABASE_PASSWORD=""
EMAIL_PASS=""
#PORTS
PORT="4000"    
#
BETANO_LINK="https://br.betano.com/casino/games/aviator/3337/"
